# kmplate-lib

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildDebug.yml  buildRelease.yml  checkVersionDependencies.yml  notify.yml  publish.yml
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectConfiguration.kt  RenameProjectTask.kt
buildSrc/src/main/kotlin/gradle/: DeleteExistingModuleDirectory.kt  RenameDirectories.kt  RenameProjectTask.kt  ReplaceWordsInFiles.kt
changehere/: build.gradle.kts
changehere/src/jsMain/kotlin/com/tweener/changehere/: Platform.js.kt
changehere/src/jvmMain/kotlin/com/tweener/changehere/: Platform.jvm.kt
changehere/src/wasmJsMain/kotlin/com/tweener/changehere/: Platform.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/tweener/changehere/sample/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
sample/composeApp/src/commonMain/kotlin/com/tweener/changehere/sample/: App.kt
sample/composeApp/src/commonMain/kotlin/com/tweener/changehere/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/composeApp/src/iosMain/kotlin/com/tweener/changehere/sample/: MainViewController.kt
sample/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
