[versions]
kotlin = "2.1.10"
gradle = "8.7.3"
composeMultiplatform = "1.7.3"
dependencyVersionsPlugin = "0.51.0"
mavenPublish = "0.30.0"
nexusSonatype = "2.0.0"
dokka = "1.9.20"
androidAnnotations = "1.9.1"
coroutines = "1.10.1"
napier = "2.7.1"
kmpKit = "1.0.4"

# Android
androidCore = "1.15.0"
androidActivity = "1.10.0"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
compose-multiplatform-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatform" }
kmpkit = { group = "io.github.tweener", name = "kmpkit", version.ref = "kmpKit" }

# Coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Android
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotations" }
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivity" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
