[versions]
kotlin = "2.0.21"
gradle = "8.5.2"
dependencyVersionsPlugin = "0.51.0"
nexusSonatype = "2.0.0"
dokka = "1.9.20"
androidAnnotations = "1.9.1"
coroutines = "1.9.0"
napier = "2.7.1"

# Tweener
tweenerBom = "2.1.3"

# Android
androidCore = "1.15.0"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }

# Tweener
tweener-bom = { group = "io.github.tweener", name = "kmp-bom", version.ref = "tweenerBom" }
tweener-common = { group = "io.github.tweener", name = "kmp-common" }

# Coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Android
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotations" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-sonatype = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusSonatype" }
